Strict

Import input

Class Keyboard Extends Input
	
	Method ESCAPE:Bool() Property
		Return Pressed(KEY_ESCAPE)	
	End Method
	
	Method F1:Bool() Property
		Return Pressed(KEY_F1)	
	End Method
	
	Method F2:Bool() Property
		Return Pressed(KEY_F2)	
	End Method
	
	Method F3:Bool() Property
		Return Pressed(KEY_F3)	
	End Method
	
	Method F4:Bool() Property
		Return Pressed(KEY_F4)	
	End Method
	
	Method F5:Bool() Property
		Return Pressed(KEY_F5)	
	End Method
	
	Method F6:Bool() Property
		Return Pressed(KEY_F6)	
	End Method
	
	Method F7:Bool() Property
		Return Pressed(KEY_F7)	
	End Method
	
	Method F8:Bool() Property
		Return Pressed(KEY_F8)	
	End Method
	
	Method F9:Bool() Property
		Return Pressed(KEY_F9)	
	End Method
	
	Method F10:Bool() Property
		Return Pressed(KEY_F10)	
	End Method
	
	Method F11:Bool() Property
		Return Pressed(KEY_F11)	
	End Method
	
	Method F12:Bool() Property
		Return Pressed(KEY_F12)	
	End Method
	
	Method ONE:Bool() Property
		Return Pressed(KEY_1)	
	End Method
	
	Method TWO:Bool() Property
		Return Pressed(KEY_2)	
	End Method
	
	Method THREE:Bool() Property
		Return Pressed(KEY_3)	
	End Method
	
	Method FOUR:Bool() Property
		Return Pressed(KEY_4)	
	End Method
	
	Method FIVE:Bool() Property
		Return Pressed(KEY_5)	
	End Method
	
	Method SIX:Bool() Property
		Return Pressed(KEY_6)	
	End Method
	
	Method SEVEN:Bool() Property
		Return Pressed(KEY_7)	
	End Method
	
	Method EIGHT:Bool() Property
		Return Pressed(KEY_8)	
	End Method
	
	Method NINE:Bool() Property
		Return Pressed(KEY_9)	
	End Method
	
	Method ZERO:Bool() Property
		Return Pressed(KEY_0)	
	End Method	
	
	Method PAGEUP:Bool() Property
		Return Pressed(KEY_PAGEUP)	
	End Method
	
	Method PAGEDOWN:Bool() Property
		Return Pressed(KEY_PAGEDOWN)	
	End Method
	
	Method HOME:Bool() Property
		Return Pressed(KEY_HOME)	
	End Method
	
	Method END_KEY:Bool() Property
		Return Pressed(KEY_END)	
	End Method
	
	Method INSERT:Bool() Property
		Return Pressed(KEY_INSERT)	
	End Method
	
	Method MINUS:Bool() Property
		Return Pressed(KEY_MINUS)	
	End Method
	
	Method PLUS:Bool() Property
		Return Pressed(KEY_EQUALS)	
	End Method
	
	Method DELETE:Bool() Property
		Return Pressed(KEY_DELETE)	
	End Method
	
	Method BACKSPACE:Bool() Property
		Return Pressed(KEY_BACKSPACE)	
	End Method
	
	Method TAB:Bool() Property
		Return Pressed(KEY_BACKSPACE)	
	End Method
	
	Method Q:Bool() Property
		Return Pressed(KEY_Q)	
	End Method
	
	Method W:Bool() Property
		Return Pressed(KEY_W)	
	End Method
	
	Method E:Bool() Property
		Return Pressed(KEY_E)	
	End Method
	
	Method R:Bool() Property
		Return Pressed(KEY_R)	
	End Method
	
	Method T:Bool() Property
		Return Pressed(KEY_T)	
	End Method
	
	Method Y:Bool() Property
		Return Pressed(KEY_Y)	
	End Method
	
	Method U:Bool() Property
		Return Pressed(KEY_U)	
	End Method
	
	Method I:Bool() Property
		Return Pressed(KEY_I)	
	End Method
	
	Method O:Bool() Property
		Return Pressed(KEY_O)	
	End Method
	
	Method P:Bool() Property
		Return Pressed(KEY_P)	
	End Method
	
	Method LBRACKET:Bool() Property
		Return Pressed(KEY_OPENBRACKET)	
	End Method
	
	Method RBRACKET:Bool() Property
		Return Pressed(KEY_CLOSEBRACKET)	
	End Method
	
	Method RBRACKET:Bool() Property
		Return Pressed(KEY_CLOSEBRACKET)	
	End Method
	
	Method BACKSLASH:Bool() Property
		Return Pressed(KEY_BACKSLASH)	
	End Method
	
	Method A:Bool() Property
		Return Pressed(KEY_A)	
	End Method
	
	Method S:Bool() Property
		Return Pressed(KEY_S)	
	End Method
	
	Method D:Bool() Property
		Return Pressed(KEY_D)	
	End Method
	
	Method F:Bool() Property
		Return Pressed(KEY_F)	
	End Method
	
	Method G:Bool() Property
		Return Pressed(KEY_G)	
	End Method
	
	Method H:Bool() Property
		Return Pressed(KEY_H)	
	End Method
	
	Method J:Bool() Property
		Return Pressed(KEY_J)	
	End Method
	
	Method K:Bool() Property
		Return Pressed(KEY_K)	
	End Method
	
	Method L:Bool() Property
		Return Pressed(KEY_L)	
	End Method
	
	Method SEMICOLON:Bool() Property
		Return Pressed(KEY_SEMICOLON)	
	End Method
	
	Method QUOTE:Bool() Property
		Return Pressed(KEY_QUOTES)	
	End Method
	
	Method ENTER:Bool() Property
		Return Pressed(KEY_ENTER)	
	End Method
	
	Method SHIFT:Bool() Property
		Return Pressed(KEY_SHIFT)	
	End Method
	
	Method Z:Bool() Property
		Return Pressed(KEY_Z)	
	End Method
	
	Method X:Bool() Property
		Return Pressed(KEY_X)	
	End Method
	
	Method C:Bool() Property
		Return Pressed(KEY_C)	
	End Method
	
	Method V:Bool() Property
		Return Pressed(KEY_V)	
	End Method
	
	Method B:Bool() Property
		Return Pressed(KEY_B)	
	End Method
	
	Method N:Bool() Property
		Return Pressed(KEY_N)	
	End Method
	
	Method M:Bool() Property
		Return Pressed(KEY_M)	
	End Method
	
	Method COMMA:Bool() Property
		Return Pressed(KEY_COMMA)	
	End Method
	
	Method COMMA:Bool() Property
		Return Pressed(KEY_COMMA)	
	End Method
	
	Method PERIOD:Bool() Property
		Return Pressed(KEY_PERIOD)	
	End Method
	
	Method NUMPADPERIOD:Bool() Property
		Return Pressed(110)	
	End Method
	
	Method SLASH:Bool() Property
		Return Pressed(KEY_SLASH)	
	End Method
	
	Method CONTROL:Bool() Property
		Return Pressed(KEY_CONTROL)	
	End Method
	
	Method ALT:Bool() Property
		Return Pressed(18)	
	End Method
	
	Method SPACE:Bool() Property
		Return Pressed(KEY_SPACE)	
	End Method
	
	Method UP:Bool() Property
		Return Pressed(KEY_UP)	
	End Method
	
	Method DOWN:Bool() Property
		Return Pressed(KEY_DOWN)	
	End Method
	
	Method LEFT:Bool() Property
		Return Pressed(KEY_LEFT)	
	End Method
	
	Method RIGHT:Bool() Property
		Return Pressed(KEY_RIGHT)	
	End Method

End Class