Strict

Import flixel.flxtext.driver
Import mojo
Import fontmachine

Import "../../data/flx_system_fm_font_8.txt"
Import "../../data/flx_system_fm_font_8_P_1.png"
Import "../../data/flx_system_fm_font_9.txt"
Import "../../data/flx_system_fm_font_9_P_1.png"
Import "../../data/flx_system_fm_font_10.txt"
Import "../../data/flx_system_fm_font_10_P_1.png"
Import "../../data/flx_system_fm_font_11.txt"
Import "../../data/flx_system_fm_font_11_P_1.png"
Import "../../data/flx_system_fm_font_12.txt"
Import "../../data/flx_system_fm_font_12_P_1.png"
Import "../../data/flx_system_fm_font_13.txt"
Import "../../data/flx_system_fm_font_13_P_1.png"
Import "../../data/flx_system_fm_font_14.txt"
Import "../../data/flx_system_fm_font_14_P_1.png"
Import "../../data/flx_system_fm_font_15.txt"
Import "../../data/flx_system_fm_font_15_P_1.png"
Import "../../data/flx_system_fm_font_16.txt"
Import "../../data/flx_system_fm_font_16_P_1.png"

Class FontMachineDriver Extends TextDriver

	Field name:String = "fm"

Private
	Field _fonts:Map<BitmapFont[]>
	Field _text:String
	
Public
	
	

End Class