<?xml version="1.0"?>
<font>
  <info face="Nokia Cellphone FC" size="19" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="19" base="15" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="system_font_15_flx_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="76" y="14" width="3" height="1" xoffset="-1" yoffset="18" xadvance="6" page="0" chnl="15" />
    <char id="33" x="250" y="14" width="4" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="34" x="68" y="44" width="6" height="4" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="35" x="160" y="14" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="36" x="12" y="0" width="9" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="37" x="116" y="0" width="11" height="13" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="38" x="128" y="0" width="11" height="13" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="39" x="85" y="42" width="2" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="40" x="22" y="0" width="6" height="15" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="41" x="36" y="0" width="6" height="15" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="42" x="200" y="14" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="43" x="240" y="28" width="9" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="44" x="53" y="44" width="4" height="6" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="45" x="100" y="40" width="8" height="2" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="46" x="75" y="44" width="4" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="47" x="66" y="30" width="6" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="48" x="224" y="0" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="49" x="59" y="30" width="6" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="50" x="234" y="0" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="51" x="244" y="0" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="52" x="0" y="16" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="53" x="10" y="16" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="54" x="180" y="14" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="55" x="30" y="16" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="56" x="40" y="16" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="57" x="50" y="16" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="58" x="250" y="28" width="4" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="59" x="135" y="28" width="4" height="11" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="60" x="18" y="30" width="8" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="61" x="37" y="44" width="8" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="62" x="36" y="30" width="8" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="63" x="70" y="16" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="64" x="152" y="0" width="11" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="65" x="80" y="14" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="66" x="90" y="14" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="67" x="100" y="14" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="68" x="230" y="14" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="69" x="110" y="14" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="70" x="120" y="14" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="71" x="130" y="14" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="72" x="140" y="14" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="73" x="80" y="28" width="4" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="74" x="0" y="30" width="8" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="75" x="212" y="0" width="11" height="13" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="76" x="9" y="30" width="8" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="77" x="90" y="0" width="13" height="13" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="78" x="104" y="0" width="11" height="13" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="79" x="164" y="0" width="11" height="13" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="80" x="60" y="16" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="11" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="82" x="20" y="16" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="83" x="27" y="30" width="8" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="84" x="176" y="0" width="11" height="13" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="85" x="240" y="14" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="86" x="140" y="0" width="11" height="13" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="87" x="76" y="0" width="13" height="13" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="88" x="200" y="0" width="11" height="13" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="89" x="188" y="0" width="11" height="13" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="90" x="150" y="14" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="91" x="29" y="0" width="6" height="15" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="92" x="45" y="30" width="6" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="93" x="43" y="0" width="6" height="15" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="94" x="46" y="44" width="6" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="95" x="88" y="42" width="11" height="2" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="96" x="80" y="42" width="4" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="97" x="0" y="44" width="9" height="9" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="98" x="170" y="14" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="99" x="28" y="44" width="8" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="100" x="220" y="14" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="101" x="230" y="28" width="9" height="9" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="102" x="52" y="30" width="6" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="103" x="95" y="28" width="9" height="11" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="104" x="190" y="14" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="105" x="85" y="28" width="4" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="106" x="57" y="0" width="6" height="15" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="107" x="210" y="14" width="9" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="108" x="90" y="28" width="4" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="109" x="140" y="28" width="15" height="9" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="110" x="190" y="28" width="9" height="9" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="111" x="210" y="28" width="9" height="9" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="112" x="105" y="28" width="9" height="11" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="113" x="115" y="28" width="9" height="11" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="114" x="10" y="44" width="8" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="115" x="19" y="44" width="8" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="116" x="73" y="30" width="6" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="117" x="170" y="28" width="9" height="9" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="118" x="180" y="28" width="9" height="9" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="119" x="156" y="28" width="13" height="9" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="120" x="200" y="28" width="9" height="9" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="121" x="125" y="28" width="9" height="11" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="122" x="220" y="28" width="9" height="9" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="123" x="64" y="0" width="6" height="15" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="71" y="0" width="4" height="15" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="125" x="50" y="0" width="6" height="15" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="126" x="58" y="44" width="9" height="4" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
