<?xml version="1.0"?>
<font>
  <info face="Nokia Cellphone FC" size="15" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="15" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="system_font_11_flx_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="65" y="12" width="3" height="1" xoffset="-1" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="33" x="252" y="0" width="3" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="34" x="209" y="24" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="35" x="108" y="12" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="36" x="10" y="0" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="37" x="99" y="0" width="9" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="38" x="109" y="0" width="9" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="39" x="219" y="24" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="40" x="19" y="0" width="5" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="41" x="31" y="0" width="5" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="42" x="144" y="12" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="43" x="140" y="24" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="44" x="196" y="24" width="3" height="5" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="45" x="236" y="24" width="6" height="2" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="46" x="222" y="24" width="3" height="3" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="47" x="242" y="12" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="48" x="189" y="0" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="49" x="236" y="12" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="50" x="198" y="0" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="51" x="207" y="0" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="52" x="216" y="0" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="53" x="225" y="0" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="54" x="126" y="12" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="55" x="243" y="0" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="56" x="0" y="14" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="57" x="9" y="14" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="58" x="179" y="24" width="3" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="59" x="48" y="26" width="3" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="60" x="203" y="12" width="6" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="61" x="183" y="24" width="6" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="62" x="217" y="12" width="6" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="63" x="27" y="14" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="64" x="129" y="0" width="9" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="65" x="36" y="14" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="66" x="45" y="14" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="67" x="54" y="14" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="68" x="171" y="12" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="69" x="63" y="14" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="70" x="72" y="12" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="71" x="81" y="12" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="72" x="90" y="12" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="73" x="0" y="26" width="3" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="74" x="189" y="12" width="6" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="75" x="179" y="0" width="9" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="76" x="196" y="12" width="6" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="77" x="77" y="0" width="11" height="11" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="78" x="89" y="0" width="9" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="79" x="139" y="0" width="9" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="80" x="18" y="14" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="9" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="82" x="234" y="0" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="83" x="210" y="12" width="6" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="84" x="149" y="0" width="9" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="85" x="180" y="12" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="86" x="119" y="0" width="9" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="87" x="65" y="0" width="11" height="11" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="88" x="169" y="0" width="9" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="89" x="159" y="0" width="9" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="90" x="99" y="12" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="91" x="25" y="0" width="5" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="92" x="224" y="12" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="93" x="37" y="0" width="5" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="94" x="190" y="24" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="95" x="226" y="24" width="9" height="2" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="96" x="215" y="24" width="3" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="97" x="149" y="24" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="98" x="117" y="12" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="99" x="172" y="24" width="6" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="100" x="162" y="12" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="101" x="131" y="24" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="102" x="230" y="12" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="103" x="12" y="26" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="104" x="135" y="12" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="105" x="4" y="26" width="3" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="106" x="49" y="0" width="5" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="107" x="153" y="12" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="108" x="8" y="26" width="3" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="109" x="52" y="26" width="12" height="8" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="110" x="95" y="24" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="111" x="113" y="24" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="112" x="21" y="26" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="113" x="30" y="26" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="114" x="158" y="24" width="6" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="115" x="165" y="24" width="6" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="116" x="248" y="12" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="117" x="77" y="24" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="118" x="86" y="24" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="119" x="65" y="26" width="11" height="8" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="120" x="104" y="24" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="121" x="39" y="26" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="122" x="122" y="24" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="123" x="55" y="0" width="5" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="124" x="61" y="0" width="3" height="13" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="125" x="43" y="0" width="5" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="126" x="200" y="24" width="8" height="4" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
