<?xml version="1.0"?>
<font>
  <info face="Nokia Cellphone FC" size="16" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="system_font_12_flx_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="214" y="30" width="3" height="1" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="33" x="12" y="26" width="3" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="34" x="230" y="24" width="5" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="35" x="117" y="12" width="8" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="36" x="11" y="0" width="8" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="37" x="112" y="0" width="10" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="38" x="123" y="0" width="10" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="39" x="244" y="24" width="2" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="20" y="0" width="5" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="41" x="32" y="0" width="5" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="42" x="153" y="12" width="8" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="43" x="157" y="24" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="44" x="217" y="24" width="3" height="5" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="45" x="247" y="24" width="7" height="2" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="46" x="236" y="24" width="3" height="3" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="47" x="0" y="26" width="5" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="48" x="200" y="0" width="8" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="49" x="250" y="12" width="5" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="50" x="209" y="0" width="8" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="51" x="218" y="0" width="8" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="52" x="227" y="0" width="8" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="53" x="236" y="0" width="8" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="54" x="135" y="12" width="8" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="55" x="0" y="14" width="8" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="56" x="9" y="14" width="8" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="57" x="18" y="14" width="8" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="58" x="199" y="24" width="3" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="59" x="64" y="26" width="3" height="10" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="60" x="214" y="12" width="7" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="61" x="203" y="24" width="7" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="62" x="230" y="12" width="7" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="63" x="36" y="14" width="8" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="64" x="66" y="0" width="10" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="65" x="45" y="14" width="8" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="66" x="54" y="14" width="8" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="67" x="63" y="14" width="8" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="68" x="180" y="12" width="8" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="69" x="72" y="13" width="8" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="70" x="81" y="12" width="8" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="71" x="90" y="12" width="8" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="72" x="99" y="12" width="8" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="73" x="16" y="26" width="3" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="74" x="198" y="12" width="7" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="75" x="189" y="0" width="10" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="76" x="206" y="12" width="7" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="77" x="89" y="0" width="11" height="11" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="78" x="101" y="0" width="10" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="79" x="145" y="0" width="10" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="80" x="27" y="14" width="8" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="82" x="245" y="0" width="8" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="83" x="222" y="12" width="7" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="84" x="156" y="0" width="10" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="85" x="189" y="12" width="8" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="86" x="134" y="0" width="10" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="87" x="77" y="0" width="11" height="11" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="88" x="178" y="0" width="10" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="89" x="167" y="0" width="10" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="90" x="108" y="12" width="8" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="91" x="26" y="0" width="5" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="92" x="238" y="12" width="5" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="93" x="38" y="0" width="5" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="94" x="211" y="24" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="95" x="203" y="30" width="10" height="2" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="96" x="240" y="24" width="3" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="97" x="166" y="24" width="8" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="98" x="126" y="12" width="8" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="99" x="191" y="24" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="100" x="171" y="12" width="8" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="101" x="148" y="24" width="8" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="102" x="244" y="12" width="5" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="103" x="28" y="26" width="8" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="104" x="144" y="12" width="8" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="105" x="20" y="26" width="3" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="106" x="50" y="0" width="5" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="107" x="162" y="12" width="8" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="108" x="24" y="26" width="3" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="109" x="68" y="26" width="13" height="8" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="110" x="112" y="24" width="8" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="111" x="130" y="24" width="8" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="112" x="37" y="26" width="8" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="113" x="46" y="26" width="8" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="114" x="175" y="24" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="115" x="183" y="24" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="116" x="6" y="26" width="5" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="117" x="94" y="24" width="8" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="118" x="103" y="24" width="8" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="119" x="82" y="24" width="11" height="8" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="120" x="121" y="24" width="8" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="121" x="55" y="26" width="8" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="122" x="139" y="24" width="8" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="123" x="56" y="0" width="5" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="124" x="62" y="0" width="3" height="13" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="125" x="44" y="0" width="5" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="126" x="221" y="24" width="8" height="3" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
