<?xml version="1.0"?>
<font>
  <info face="Nokia Cellphone FC" size="17" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="17" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="system_font_13_flx_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="78" y="39" width="3" height="1" xoffset="-1" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="33" x="54" y="28" width="4" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="34" x="47" y="41" width="5" height="3" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="35" x="150" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="36" x="12" y="0" width="9" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="37" x="119" y="0" width="11" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="38" x="131" y="0" width="11" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="39" x="253" y="26" width="2" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="22" y="0" width="5" height="14" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="41" x="34" y="0" width="5" height="14" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="42" x="190" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="43" x="217" y="26" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="44" x="13" y="41" width="4" height="6" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="45" x="70" y="41" width="7" height="2" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="46" x="32" y="41" width="4" height="4" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="47" x="42" y="28" width="5" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="48" x="215" y="0" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="49" x="36" y="28" width="5" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="50" x="225" y="0" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="51" x="235" y="0" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="52" x="245" y="0" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="53" x="0" y="15" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="54" x="170" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="55" x="20" y="15" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="56" x="30" y="15" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="57" x="40" y="15" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="58" x="8" y="41" width="4" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="59" x="114" y="26" width="4" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="60" x="0" y="28" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="61" x="18" y="41" width="7" height="5" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="62" x="16" y="28" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="63" x="60" y="15" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="64" x="69" y="0" width="11" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="65" x="70" y="14" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="66" x="80" y="14" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="67" x="90" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="68" x="220" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="69" x="100" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="70" x="110" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="71" x="120" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="72" x="130" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="73" x="59" y="28" width="4" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="74" x="240" y="13" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="75" x="203" y="0" width="11" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="76" x="248" y="13" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="77" x="94" y="0" width="12" height="12" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="78" x="107" y="0" width="11" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="79" x="155" y="0" width="11" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="80" x="50" y="15" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="11" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="82" x="10" y="15" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="83" x="8" y="28" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="84" x="167" y="0" width="11" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="85" x="230" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="86" x="143" y="0" width="11" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="87" x="81" y="0" width="12" height="12" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="88" x="191" y="0" width="11" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="89" x="179" y="0" width="11" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="90" x="140" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="91" x="28" y="0" width="5" height="14" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="92" x="24" y="28" width="5" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="93" x="40" y="0" width="5" height="14" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="94" x="26" y="41" width="5" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="95" x="58" y="41" width="11" height="2" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="96" x="53" y="41" width="4" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="97" x="227" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="98" x="160" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="99" x="0" y="41" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="100" x="210" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="101" x="207" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="102" x="30" y="28" width="5" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="103" x="74" y="27" width="9" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="104" x="180" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="105" x="64" y="28" width="4" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="106" x="52" y="0" width="5" height="14" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="107" x="200" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="108" x="69" y="28" width="4" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="109" x="119" y="26" width="14" height="9" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="110" x="167" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="111" x="187" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="112" x="84" y="27" width="9" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="113" x="94" y="26" width="9" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="114" x="237" y="26" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="115" x="245" y="26" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="116" x="48" y="28" width="5" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="117" x="147" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="118" x="157" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="119" x="134" y="26" width="12" height="9" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="120" x="177" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="121" x="104" y="26" width="9" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="122" x="197" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="123" x="58" y="0" width="5" height="14" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="124" x="64" y="0" width="4" height="14" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="125" x="46" y="0" width="5" height="14" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="126" x="37" y="41" width="9" height="3" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
