<?xml version="1.0"?>
<font>
  <info face="Nokia Cellphone FC" size="28" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="28" base="22" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="system_font_24_flx_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="252" y="6" width="3" height="1" xoffset="-1" yoffset="27" xadvance="8" page="0" chnl="15" />
    <char id="33" x="93" y="63" width="6" height="19" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="34" x="206" y="75" width="8" height="5" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="35" x="105" y="43" width="14" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="36" x="18" y="0" width="14" height="22" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="37" x="179" y="0" width="17" height="19" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="38" x="197" y="0" width="17" height="19" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="39" x="251" y="0" width="3" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="40" x="33" y="0" width="8" height="22" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="41" x="51" y="0" width="8" height="22" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="42" x="165" y="40" width="14" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="43" x="90" y="83" width="14" height="14" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="44" x="156" y="78" width="6" height="9" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="45" x="240" y="75" width="11" height="3" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="46" x="184" y="78" width="6" height="6" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="47" x="75" y="63" width="8" height="19" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="48" x="72" y="23" width="14" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="49" x="66" y="63" width="8" height="19" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="50" x="87" y="23" width="14" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="51" x="102" y="23" width="14" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="52" x="117" y="21" width="14" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="53" x="132" y="20" width="14" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="54" x="135" y="40" width="14" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="55" x="162" y="20" width="14" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="56" x="177" y="20" width="14" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="57" x="192" y="20" width="14" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="58" x="246" y="60" width="6" height="14" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="59" x="181" y="60" width="6" height="17" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="60" x="12" y="63" width="11" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="61" x="163" y="78" width="11" height="8" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="62" x="36" y="63" width="11" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="63" x="222" y="20" width="14" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="64" x="103" y="0" width="17" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="65" x="237" y="20" width="14" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="66" x="0" y="43" width="14" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="67" x="15" y="43" width="14" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="68" x="210" y="40" width="14" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="69" x="30" y="43" width="14" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="70" x="45" y="43" width="14" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="71" x="60" y="43" width="14" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="72" x="75" y="43" width="14" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="73" x="100" y="63" width="6" height="19" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="74" x="240" y="40" width="11" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="75" x="54" y="23" width="17" height="19" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="76" x="0" y="63" width="11" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="77" x="141" y="0" width="19" height="19" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="78" x="161" y="0" width="17" height="19" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="79" x="233" y="0" width="17" height="19" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="80" x="207" y="20" width="14" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="17" height="22" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="82" x="147" y="20" width="14" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="83" x="24" y="63" width="11" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="84" x="0" y="23" width="17" height="19" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="85" x="225" y="40" width="14" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="86" x="215" y="0" width="17" height="19" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="87" x="121" y="0" width="19" height="19" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="88" x="36" y="23" width="17" height="19" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="89" x="18" y="23" width="17" height="19" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="90" x="90" y="43" width="14" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="91" x="42" y="0" width="8" height="22" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="92" x="48" y="63" width="8" height="19" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="93" x="60" y="0" width="8" height="22" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="94" x="175" y="78" width="8" height="8" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="95" x="222" y="75" width="17" height="3" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="96" x="215" y="75" width="6" height="5" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="97" x="105" y="83" width="14" height="14" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="98" x="120" y="41" width="14" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="99" x="144" y="78" width="11" height="14" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="100" x="195" y="40" width="14" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="101" x="75" y="83" width="14" height="14" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="102" x="57" y="63" width="8" height="19" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="103" x="121" y="61" width="14" height="17" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="104" x="150" y="40" width="14" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="105" x="107" y="63" width="6" height="19" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="106" x="78" y="0" width="8" height="22" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="107" x="180" y="40" width="14" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="108" x="114" y="63" width="6" height="19" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="109" x="188" y="60" width="22" height="14" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="110" x="15" y="83" width="14" height="14" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="111" x="45" y="83" width="14" height="14" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="112" x="136" y="60" width="14" height="17" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="113" x="151" y="60" width="14" height="17" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="114" x="120" y="83" width="11" height="14" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="115" x="132" y="79" width="11" height="14" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="116" x="84" y="63" width="8" height="19" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="117" x="231" y="60" width="14" height="14" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="118" x="0" y="83" width="14" height="14" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="119" x="211" y="60" width="19" height="14" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="120" x="30" y="83" width="14" height="14" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="121" x="166" y="60" width="14" height="17" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="122" x="60" y="83" width="14" height="14" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="123" x="87" y="0" width="8" height="22" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="124" x="96" y="0" width="6" height="22" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="125" x="69" y="0" width="8" height="22" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="126" x="191" y="75" width="14" height="5" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
