<?xml version="1.0"?>
<font>
  <info face="Nokia Cellphone FC" size="23" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="23" base="18" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="system_font_19_flx_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="90" y="34" width="3" height="1" xoffset="-1" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="33" x="188" y="34" width="5" height="16" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="34" x="228" y="48" width="7" height="5" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="35" x="0" y="36" width="11" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="36" x="15" y="0" width="11" height="18" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="37" x="138" y="0" width="14" height="16" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="38" x="153" y="0" width="14" height="16" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="39" x="248" y="48" width="2" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="40" x="27" y="0" width="7" height="18" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="41" x="51" y="0" width="7" height="18" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="42" x="48" y="36" width="11" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="43" x="12" y="53" width="11" height="12" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="44" x="210" y="51" width="5" height="7" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="45" x="207" y="59" width="9" height="2" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="46" x="236" y="48" width="5" height="5" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="47" x="180" y="34" width="7" height="16" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="48" x="243" y="0" width="11" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="49" x="164" y="34" width="7" height="16" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="50" x="30" y="19" width="11" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="51" x="42" y="19" width="11" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="52" x="54" y="19" width="11" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="53" x="66" y="19" width="11" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="54" x="162" y="17" width="11" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="55" x="90" y="17" width="11" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="56" x="102" y="17" width="11" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="57" x="114" y="17" width="11" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="58" x="186" y="51" width="5" height="11" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="59" x="248" y="34" width="5" height="13" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="60" x="108" y="34" width="9" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="61" x="192" y="51" width="9" height="7" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="62" x="138" y="34" width="9" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="63" x="138" y="17" width="11" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="64" x="183" y="0" width="14" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="65" x="150" y="17" width="11" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="66" x="60" y="36" width="11" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="67" x="174" y="17" width="11" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="68" x="72" y="36" width="11" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="69" x="186" y="17" width="11" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="70" x="198" y="17" width="11" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="71" x="210" y="17" width="11" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="72" x="222" y="17" width="11" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="73" x="194" y="34" width="5" height="16" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="74" x="246" y="17" width="9" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="75" x="123" y="0" width="14" height="16" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="76" x="118" y="34" width="9" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="77" x="106" y="0" width="16" height="16" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="78" x="15" y="19" width="14" height="16" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="79" x="198" y="0" width="14" height="16" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="80" x="126" y="17" width="11" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="82" x="78" y="19" width="11" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="83" x="128" y="34" width="9" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="84" x="213" y="0" width="14" height="16" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="85" x="84" y="36" width="11" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="86" x="168" y="0" width="14" height="16" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="87" x="89" y="0" width="16" height="16" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="88" x="0" y="19" width="14" height="16" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="89" x="228" y="0" width="14" height="16" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="90" x="234" y="17" width="11" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="91" x="35" y="0" width="7" height="18" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="92" x="148" y="34" width="7" height="16" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="93" x="59" y="0" width="7" height="18" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="94" x="202" y="51" width="7" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="95" x="192" y="59" width="14" height="2" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="96" x="242" y="48" width="5" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="97" x="84" y="53" width="11" height="11" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="98" x="12" y="36" width="11" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="99" x="176" y="51" width="9" height="11" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="100" x="24" y="36" width="11" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="101" x="144" y="51" width="11" height="11" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="102" x="156" y="34" width="7" height="16" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="103" x="212" y="34" width="11" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="104" x="36" y="36" width="11" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="105" x="200" y="34" width="5" height="16" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="106" x="67" y="0" width="7" height="18" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="107" x="96" y="34" width="11" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="108" x="206" y="34" width="5" height="16" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="109" x="24" y="53" width="18" height="11" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="110" x="60" y="53" width="11" height="11" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="111" x="72" y="53" width="11" height="11" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="112" x="224" y="34" width="11" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="113" x="236" y="34" width="11" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="114" x="156" y="51" width="9" height="11" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="115" x="166" y="51" width="9" height="11" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="116" x="172" y="34" width="7" height="16" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="117" x="96" y="51" width="11" height="11" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="118" x="108" y="51" width="11" height="11" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="119" x="43" y="53" width="16" height="11" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="120" x="120" y="51" width="11" height="11" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="121" x="0" y="53" width="11" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="122" x="132" y="51" width="11" height="11" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="123" x="75" y="0" width="7" height="18" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="124" x="83" y="0" width="5" height="18" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="125" x="43" y="0" width="7" height="18" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="126" x="216" y="48" width="11" height="5" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
