<?xml version="1.0"?>
<font>
  <info face="Nokia Cellphone FC" size="24" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="system_font_20_flx_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="93" y="36" width="3" height="1" xoffset="-1" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="33" x="249" y="18" width="5" height="17" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="34" x="30" y="71" width="7" height="5" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="35" x="39" y="38" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="36" x="15" y="0" width="12" height="19" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="37" x="141" y="0" width="14" height="17" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="38" x="156" y="0" width="14" height="17" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="39" x="50" y="71" width="2" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="40" x="28" y="0" width="7" height="19" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="41" x="44" y="0" width="7" height="19" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="42" x="104" y="36" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="43" x="181" y="54" width="12" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="44" x="11" y="71" width="5" height="7" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="45" x="53" y="69" width="10" height="3" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="46" x="38" y="71" width="5" height="5" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="47" x="209" y="36" width="7" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="48" x="28" y="20" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="49" x="201" y="36" width="7" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="50" x="41" y="20" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="51" x="54" y="20" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="52" x="67" y="20" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="53" x="80" y="20" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="54" x="65" y="38" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="55" x="106" y="18" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="56" x="119" y="18" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="57" x="132" y="18" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="58" x="240" y="53" width="5" height="12" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="59" x="250" y="36" width="5" height="14" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="60" x="174" y="36" width="10" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="61" x="0" y="71" width="10" height="8" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="62" x="163" y="36" width="10" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="63" x="158" y="18" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="64" x="235" y="36" width="14" height="16" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="65" x="171" y="18" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="66" x="184" y="18" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="67" x="197" y="18" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="68" x="117" y="36" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="69" x="210" y="18" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="70" x="223" y="18" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="71" x="236" y="18" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="72" x="0" y="38" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="73" x="217" y="36" width="5" height="17" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="74" x="141" y="36" width="10" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="75" x="0" y="20" width="14" height="17" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="76" x="152" y="36" width="10" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="77" x="108" y="0" width="17" height="17" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="78" x="186" y="0" width="14" height="17" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="79" x="201" y="0" width="14" height="17" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="80" x="145" y="18" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="14" height="19" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="82" x="93" y="18" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="83" x="130" y="36" width="10" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="84" x="216" y="0" width="14" height="17" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="85" x="15" y="20" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="86" x="171" y="0" width="14" height="17" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="87" x="90" y="0" width="17" height="17" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="88" x="126" y="0" width="14" height="17" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="89" x="231" y="0" width="14" height="17" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="90" x="13" y="38" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="91" x="52" y="0" width="7" height="19" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="92" x="246" y="0" width="7" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="93" x="36" y="0" width="7" height="19" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="94" x="246" y="53" width="7" height="8" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="95" x="64" y="69" width="14" height="2" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="96" x="44" y="71" width="5" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="97" x="194" y="54" width="12" height="12" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="98" x="26" y="38" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="99" x="229" y="54" width="10" height="12" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="100" x="91" y="38" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="101" x="168" y="54" width="12" height="12" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="102" x="185" y="36" width="7" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="103" x="0" y="56" width="12" height="14" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="104" x="52" y="38" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="105" x="223" y="36" width="5" height="17" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="106" x="68" y="0" width="7" height="19" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="107" x="78" y="38" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="108" x="229" y="36" width="5" height="17" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="109" x="52" y="56" width="19" height="12" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="110" x="116" y="54" width="12" height="12" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="111" x="142" y="54" width="12" height="12" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="112" x="13" y="56" width="12" height="14" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="113" x="26" y="56" width="12" height="14" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="114" x="207" y="54" width="10" height="12" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="115" x="218" y="54" width="10" height="12" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="116" x="193" y="36" width="7" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="117" x="90" y="56" width="12" height="12" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="118" x="103" y="56" width="12" height="12" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="119" x="72" y="56" width="17" height="12" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="120" x="129" y="54" width="12" height="12" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="121" x="39" y="56" width="12" height="14" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="122" x="155" y="54" width="12" height="12" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="123" x="76" y="0" width="7" height="19" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="124" x="84" y="0" width="5" height="19" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="125" x="60" y="0" width="7" height="19" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="126" x="17" y="71" width="12" height="5" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
