<?xml version="1.0"?>
<font>
  <info face="Nokia Cellphone FC" size="12" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="system_font_8_flx_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="110" y="20" width="3" height="1" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="33" x="172" y="10" width="3" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="34" x="80" y="20" width="4" height="3" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="35" x="42" y="11" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="36" x="9" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="37" x="84" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="38" x="93" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="39" x="93" y="20" width="1" height="3" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="16" y="0" width="4" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="26" y="0" width="4" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="70" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="43" x="190" y="10" width="6" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="44" x="69" y="20" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="45" x="104" y="20" width="5" height="1" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="46" x="85" y="20" width="3" height="3" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="47" x="155" y="10" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="48" x="165" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="49" x="145" y="10" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="50" x="172" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="51" x="179" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="52" x="186" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="53" x="193" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="54" x="235" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="55" x="200" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="56" x="63" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="57" x="207" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="58" x="54" y="21" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="59" x="211" y="10" width="3" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="60" x="111" y="10" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="61" x="58" y="20" width="5" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62" x="129" y="10" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="63" x="228" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="64" x="111" y="0" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65" x="242" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="66" x="249" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="67" x="0" y="11" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="68" x="84" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="69" x="7" y="11" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="70" x="14" y="11" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="71" x="21" y="11" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="72" x="28" y="11" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="73" x="160" y="10" width="3" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="74" x="105" y="10" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="75" x="120" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="76" x="117" y="10" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="77" x="65" y="0" width="9" height="9" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="78" x="156" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="79" x="138" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="80" x="221" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="82" x="214" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="83" x="123" y="10" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="84" x="147" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="85" x="91" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="86" x="129" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="87" x="55" y="0" width="9" height="9" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="88" x="75" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="89" x="102" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="90" x="35" y="11" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="91" x="21" y="0" width="4" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="92" x="135" y="10" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="93" x="36" y="0" width="4" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="94" x="64" y="20" width="4" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="95" x="95" y="20" width="8" height="1" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="96" x="89" y="20" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="97" x="28" y="21" width="6" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="98" x="49" y="11" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="99" x="48" y="21" width="5" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="100" x="56" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="101" x="236" y="10" width="6" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="102" x="140" y="10" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="103" x="176" y="10" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="104" x="98" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="105" x="164" y="10" width="3" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="106" x="41" y="0" width="4" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="107" x="77" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="108" x="168" y="10" width="3" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="215" y="10" width="10" height="6" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="110" x="243" y="10" width="6" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="111" x="0" y="21" width="6" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="112" x="197" y="10" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="113" x="204" y="10" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="114" x="250" y="10" width="5" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="115" x="42" y="21" width="5" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="116" x="150" y="10" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="117" x="7" y="21" width="6" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="118" x="14" y="21" width="6" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="119" x="226" y="10" width="9" height="6" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="120" x="21" y="21" width="6" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="121" x="183" y="10" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="122" x="35" y="21" width="6" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="123" x="46" y="0" width="4" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="124" x="51" y="0" width="3" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="125" x="31" y="0" width="4" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="126" x="73" y="20" width="6" height="3" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
