<?xml version="1.0"?>
<font>
  <info face="Nokia Cellphone FC" size="21" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="21" base="17" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="system_font_17_flx_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="252" y="5" width="3" height="1" xoffset="-1" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="33" x="169" y="32" width="4" height="15" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="34" x="199" y="46" width="6" height="4" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="35" x="228" y="16" width="11" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="36" x="14" y="0" width="11" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="37" x="126" y="0" width="13" height="15" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="38" x="140" y="0" width="13" height="15" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="39" x="252" y="0" width="2" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="40" x="26" y="0" width="6" height="17" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="41" x="40" y="0" width="6" height="17" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="42" x="24" y="34" width="11" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="43" x="106" y="48" width="11" height="11" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="44" x="182" y="48" width="4" height="6" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="45" x="216" y="46" width="9" height="3" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="46" x="206" y="46" width="4" height="4" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="47" x="155" y="32" width="6" height="15" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="48" x="0" y="18" width="11" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="49" x="148" y="32" width="6" height="15" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="50" x="12" y="18" width="11" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="51" x="24" y="18" width="11" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="52" x="36" y="18" width="11" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="53" x="48" y="18" width="11" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="54" x="0" y="34" width="11" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="55" x="72" y="18" width="11" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="56" x="84" y="16" width="11" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="57" x="96" y="16" width="11" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="58" x="160" y="48" width="4" height="11" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="59" x="237" y="32" width="4" height="13" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="60" x="104" y="32" width="9" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="61" x="165" y="48" width="9" height="7" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="62" x="124" y="32" width="9" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="63" x="120" y="16" width="11" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="64" x="168" y="0" width="13" height="15" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="65" x="132" y="16" width="11" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="66" x="144" y="16" width="11" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="67" x="156" y="16" width="11" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="68" x="60" y="34" width="11" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="69" x="168" y="16" width="11" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="70" x="180" y="16" width="11" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="71" x="192" y="16" width="11" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="72" x="204" y="16" width="11" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="73" x="174" y="32" width="4" height="15" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="74" x="84" y="32" width="9" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="75" x="238" y="0" width="13" height="15" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="76" x="94" y="32" width="9" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="77" x="96" y="0" width="15" height="15" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="78" x="112" y="0" width="13" height="15" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="79" x="182" y="0" width="13" height="15" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="80" x="108" y="16" width="11" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="13" height="17" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="82" x="60" y="18" width="11" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="83" x="114" y="32" width="9" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="84" x="196" y="0" width="13" height="15" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="85" x="72" y="34" width="11" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="86" x="154" y="0" width="13" height="15" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="87" x="80" y="0" width="15" height="15" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="88" x="224" y="0" width="13" height="15" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="89" x="210" y="0" width="13" height="15" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="90" x="216" y="16" width="11" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="91" x="33" y="0" width="6" height="17" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="92" x="134" y="32" width="6" height="15" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="93" x="47" y="0" width="6" height="17" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="94" x="175" y="48" width="6" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="95" x="226" y="46" width="13" height="2" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="96" x="211" y="46" width="4" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="97" x="118" y="48" width="11" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="98" x="240" y="16" width="11" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="99" x="150" y="48" width="9" height="11" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="100" x="48" y="34" width="11" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="101" x="94" y="48" width="11" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="102" x="141" y="32" width="6" height="15" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="103" x="189" y="32" width="11" height="13" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="104" x="12" y="34" width="11" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="105" x="179" y="32" width="4" height="15" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="106" x="61" y="0" width="6" height="17" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="107" x="36" y="34" width="11" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="108" x="184" y="32" width="4" height="15" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="109" x="0" y="50" width="17" height="11" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="110" x="46" y="50" width="11" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="111" x="70" y="50" width="11" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="112" x="201" y="32" width="11" height="13" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="113" x="213" y="32" width="11" height="13" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="114" x="130" y="48" width="9" height="11" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="115" x="140" y="48" width="9" height="11" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="116" x="162" y="32" width="6" height="15" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="117" x="242" y="32" width="11" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="118" x="34" y="50" width="11" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="119" x="18" y="50" width="15" height="11" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="120" x="58" y="50" width="11" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="121" x="225" y="32" width="11" height="13" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="122" x="82" y="50" width="11" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="123" x="68" y="0" width="6" height="17" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="75" y="0" width="4" height="17" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="125" x="54" y="0" width="6" height="17" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="126" x="187" y="48" width="11" height="4" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
