<?xml version="1.0"?>
<font>
  <info face="Nokia Cellphone FC" size="25" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="25" base="20" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="system_font_21_flx_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="99" y="19" width="3" height="1" xoffset="-1" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="33" x="249" y="0" width="5" height="18" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="34" x="101" y="77" width="8" height="6" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="35" x="70" y="41" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="36" x="16" y="0" width="13" height="21" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="37" x="153" y="0" width="15" height="18" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="38" x="169" y="0" width="15" height="18" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="39" x="116" y="74" width="3" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="40" x="30" y="0" width="8" height="21" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="41" x="48" y="0" width="8" height="21" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="42" x="126" y="38" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="43" x="0" y="79" width="13" height="13" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="44" x="81" y="77" width="5" height="8" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="45" x="142" y="71" width="10" height="3" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="46" x="120" y="74" width="5" height="5" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="47" x="18" y="60" width="8" height="18" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="48" x="48" y="22" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="49" x="9" y="60" width="8" height="18" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="50" x="62" y="22" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="51" x="76" y="22" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="52" x="90" y="22" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="53" x="104" y="19" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="54" x="98" y="41" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="55" x="132" y="19" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="56" x="146" y="19" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="57" x="160" y="19" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="58" x="248" y="57" width="5" height="13" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="59" x="104" y="60" width="5" height="16" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="60" x="207" y="38" width="10" height="18" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="61" x="61" y="77" width="10" height="8" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="62" x="229" y="38" width="10" height="18" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="63" x="188" y="19" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="64" x="201" y="0" width="15" height="18" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="65" x="202" y="19" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="66" x="216" y="19" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="67" x="230" y="19" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="68" x="168" y="38" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="69" x="0" y="41" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="70" x="14" y="41" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="71" x="28" y="41" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="72" x="42" y="41" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="73" x="249" y="38" width="5" height="18" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="74" x="244" y="19" width="10" height="18" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="75" x="32" y="22" width="15" height="18" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="76" x="196" y="38" width="10" height="18" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="77" x="118" y="0" width="18" height="18" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="78" x="137" y="0" width="15" height="18" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="79" x="217" y="0" width="15" height="18" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="80" x="174" y="19" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="15" height="21" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="82" x="118" y="19" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="83" x="218" y="38" width="10" height="18" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="84" x="233" y="0" width="15" height="18" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="85" x="182" y="38" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="86" x="185" y="0" width="15" height="18" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="87" x="99" y="0" width="18" height="18" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="88" x="16" y="22" width="15" height="18" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="89" x="0" y="22" width="15" height="18" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="90" x="56" y="41" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="91" x="39" y="0" width="8" height="21" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="92" x="240" y="38" width="8" height="18" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="93" x="57" y="0" width="8" height="21" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="94" x="72" y="77" width="8" height="8" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="95" x="126" y="74" width="15" height="3" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="96" x="110" y="74" width="5" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="97" x="14" y="79" width="13" height="13" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="98" x="84" y="41" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="99" x="50" y="77" width="10" height="13" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="100" x="154" y="38" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="101" x="234" y="57" width="13" height="13" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="102" x="0" y="60" width="8" height="18" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="103" x="48" y="60" width="13" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="104" x="112" y="38" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="105" x="36" y="60" width="5" height="18" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="106" x="75" y="0" width="8" height="21" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="107" x="140" y="38" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="108" x="42" y="60" width="5" height="18" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="109" x="110" y="60" width="20" height="13" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="110" x="178" y="57" width="13" height="13" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="111" x="206" y="57" width="13" height="13" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="112" x="62" y="60" width="13" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="113" x="76" y="60" width="13" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="114" x="28" y="79" width="10" height="13" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="115" x="39" y="79" width="10" height="13" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="116" x="27" y="60" width="8" height="18" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="117" x="150" y="57" width="13" height="13" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="118" x="164" y="57" width="13" height="13" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="119" x="131" y="57" width="18" height="13" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="120" x="192" y="57" width="13" height="13" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="121" x="90" y="60" width="13" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="122" x="220" y="57" width="13" height="13" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="123" x="84" y="0" width="8" height="21" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="124" x="93" y="0" width="5" height="21" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="125" x="66" y="0" width="8" height="21" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="126" x="87" y="77" width="13" height="6" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
