<?xml version="1.0"?>
<font>
  <info face="Nokia Cellphone FC" size="26" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="26" base="21" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="system_font_22_flx_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="100" y="20" width="3" height="1" xoffset="-1" yoffset="25" xadvance="8" page="0" chnl="15" />
    <char id="33" x="250" y="19" width="5" height="18" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="34" x="119" y="75" width="8" height="5" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="35" x="70" y="41" width="13" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="36" x="17" y="0" width="13" height="21" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="37" x="172" y="0" width="16" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="38" x="189" y="0" width="16" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="39" x="140" y="72" width="3" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="40" x="31" y="0" width="8" height="21" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="41" x="49" y="0" width="8" height="21" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="42" x="126" y="38" width="13" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="43" x="14" y="79" width="13" height="13" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="44" x="99" y="77" width="5" height="8" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="45" x="161" y="71" width="11" height="3" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="46" x="128" y="72" width="5" height="5" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="47" x="27" y="60" width="8" height="18" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="48" x="240" y="0" width="13" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="49" x="18" y="60" width="8" height="18" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="50" x="68" y="22" width="13" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="51" x="82" y="22" width="13" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="52" x="96" y="22" width="13" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="53" x="110" y="20" width="13" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="54" x="98" y="41" width="13" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="55" x="138" y="19" width="13" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="56" x="152" y="19" width="13" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="57" x="166" y="19" width="13" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="58" x="250" y="57" width="5" height="13" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="59" x="119" y="58" width="5" height="16" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="60" x="220" y="38" width="11" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="61" x="78" y="77" width="11" height="8" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="62" x="244" y="38" width="11" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="63" x="194" y="19" width="13" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="64" x="100" y="0" width="16" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="65" x="208" y="19" width="13" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="66" x="222" y="19" width="13" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="67" x="236" y="19" width="13" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="68" x="168" y="38" width="13" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="69" x="0" y="41" width="13" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="70" x="14" y="41" width="13" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="71" x="28" y="41" width="13" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="72" x="42" y="41" width="13" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="73" x="45" y="60" width="5" height="18" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="74" x="196" y="38" width="11" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="75" x="51" y="22" width="16" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="76" x="208" y="38" width="11" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="77" x="136" y="0" width="18" height="18" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="78" x="155" y="0" width="16" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="79" x="223" y="0" width="16" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="80" x="180" y="19" width="13" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="16" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="82" x="124" y="19" width="13" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="83" x="232" y="38" width="11" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="84" x="0" y="22" width="16" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="85" x="182" y="38" width="13" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="86" x="206" y="0" width="16" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="87" x="117" y="0" width="18" height="18" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="88" x="34" y="22" width="16" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="89" x="17" y="22" width="16" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="90" x="56" y="41" width="13" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="91" x="40" y="0" width="8" height="21" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="92" x="0" y="60" width="8" height="18" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="93" x="58" y="0" width="8" height="21" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="94" x="90" y="77" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="95" x="144" y="72" width="16" height="3" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="96" x="134" y="72" width="5" height="5" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="97" x="28" y="79" width="13" height="13" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="98" x="84" y="41" width="13" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="99" x="66" y="77" width="11" height="13" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="100" x="154" y="38" width="13" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="101" x="0" y="79" width="13" height="13" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="102" x="9" y="60" width="8" height="18" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="103" x="63" y="60" width="13" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="104" x="112" y="39" width="13" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="105" x="51" y="60" width="5" height="18" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="106" x="76" y="0" width="8" height="21" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="107" x="140" y="38" width="13" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="108" x="57" y="60" width="5" height="18" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="109" x="125" y="58" width="21" height="13" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="110" x="194" y="57" width="13" height="13" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="111" x="222" y="57" width="13" height="13" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="112" x="77" y="60" width="13" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="113" x="91" y="60" width="13" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="114" x="42" y="79" width="11" height="13" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="115" x="54" y="79" width="11" height="13" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="116" x="36" y="60" width="8" height="18" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="117" x="166" y="57" width="13" height="13" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="118" x="180" y="57" width="13" height="13" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="119" x="147" y="57" width="18" height="13" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="120" x="208" y="57" width="13" height="13" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="121" x="105" y="60" width="13" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="122" x="236" y="57" width="13" height="13" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="123" x="85" y="0" width="8" height="21" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="124" x="94" y="0" width="5" height="21" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="125" x="67" y="0" width="8" height="21" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="126" x="105" y="77" width="13" height="5" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
